#############################################################################
# Makefile for building: sniffer
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\src\sniffer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\src -I. -I..\WpdPack\Include -IC:\Qt\5.15.2\mingw81_32\include -IC:\Qt\5.15.2\mingw81_32\include\QtWidgets -IC:\Qt\5.15.2\mingw81_32\include\QtGui -IC:\Qt\5.15.2\mingw81_32\include\QtANGLE -IC:\Qt\5.15.2\mingw81_32\include\QtCore -Idebug -I. -IC:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -L ..\WpdPack\Lib\x64 -lwpcap -lws2_32 -liphlpapi C:\Qt\5.15.2\mingw81_32\lib\libQt5Widgets.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\about.cpp \
		..\src\capThread.cpp \
		..\src\filterdialog.cpp \
		..\src\main.cpp \
		..\src\mainwindow.cpp debug\qrc_picture.cpp \
		debug\moc_about.cpp \
		debug\moc_capThread.cpp \
		debug\moc_filterdialog.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/about.o \
		debug/capThread.o \
		debug/filterdialog.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/qrc_picture.o \
		debug/moc_about.o \
		debug/moc_capThread.o \
		debug/moc_filterdialog.o \
		debug/moc_mainwindow.o

DIST          = ../WpdPack/Lib/Packet.lib \
		../WpdPack/Lib/libpacket.a \
		../WpdPack/Lib/libwpcap.a \
		../WpdPack/Lib/wpcap.lib \
		../WpdPack/Lib/x64/Packet.lib \
		../WpdPack/Lib/x64/wpcap.lib ..\WpdPack\Include\Packet32.h \
		..\WpdPack\Include\Win32-Extensions.h \
		..\WpdPack\Include\bittypes.h \
		..\WpdPack\Include\ip6_misc.h \
		..\WpdPack\Include\pcap-bpf.h \
		..\WpdPack\Include\pcap-namedb.h \
		..\WpdPack\Include\pcap-stdinc.h \
		..\WpdPack\Include\pcap.h \
		..\WpdPack\Include\pcap\bluetooth.h \
		..\WpdPack\Include\pcap\bpf.h \
		..\WpdPack\Include\pcap\namedb.h \
		..\WpdPack\Include\pcap\pcap.h \
		..\WpdPack\Include\pcap\sll.h \
		..\WpdPack\Include\pcap\usb.h \
		..\WpdPack\Include\pcap\vlan.h \
		..\WpdPack\Include\remote-ext.h \
		..\src\about.h \
		..\src\capThread.h \
		..\src\datastruct.h \
		..\src\filterdialog.h \
		..\src\mainwindow.h ..\src\about.cpp \
		..\src\capThread.cpp \
		..\src\filterdialog.cpp \
		..\src\main.cpp \
		..\src\mainwindow.cpp
QMAKE_TARGET  = sniffer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sniffer.exe
DESTDIR_TARGET = debug\sniffer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/sniffer.exe

debug/sniffer.exe: C:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a C:/Qt/5.15.2/mingw81_32/lib/libqtmain.a ui_about.h ui_filterdialog.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.sniffer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\src\sniffer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sniffer.zip $(SOURCES) $(DIST) ..\src\sniffer.pro C:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri C:\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf C:\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf C:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf C:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\uic.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\src\sniffer.pro ..\src\picture.qrc C:\Qt\5.15.2\mingw81_32\lib\Qt5Widgets.prl C:\Qt\5.15.2\mingw81_32\lib\Qt5Gui.prl C:\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl C:\Qt\5.15.2\mingw81_32\lib\qtmain.prl   ..\src\picture.qrc C:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\WpdPack\Include\Packet32.h ..\WpdPack\Include\Win32-Extensions.h ..\WpdPack\Include\bittypes.h ..\WpdPack\Include\ip6_misc.h ..\WpdPack\Include\pcap-bpf.h ..\WpdPack\Include\pcap-namedb.h ..\WpdPack\Include\pcap-stdinc.h ..\WpdPack\Include\pcap.h ..\WpdPack\Include\pcap\bluetooth.h ..\WpdPack\Include\pcap\bpf.h ..\WpdPack\Include\pcap\namedb.h ..\WpdPack\Include\pcap\pcap.h ..\WpdPack\Include\pcap\sll.h ..\WpdPack\Include\pcap\usb.h ..\WpdPack\Include\pcap\vlan.h ..\WpdPack\Include\remote-ext.h ..\src\about.h ..\src\capThread.h ..\src\datastruct.h ..\src\filterdialog.h ..\src\mainwindow.h  ..\src\about.cpp ..\src\capThread.cpp ..\src\filterdialog.cpp ..\src\main.cpp ..\src\mainwindow.cpp ..\src\about.ui ..\src\filterdialog.ui ..\src\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\about.o debug\capThread.o debug\filterdialog.o debug\main.o debug\mainwindow.o debug\qrc_picture.o debug\moc_about.o debug\moc_capThread.o debug\moc_filterdialog.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_picture.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_picture.cpp
debug/qrc_picture.cpp: ../src/picture.qrc \
		C:/Qt/5.15.2/mingw81_32/bin/rcc.exe \
		../src/resource/sniffer.png
	C:\Qt\5.15.2\mingw81_32\bin\rcc.exe -name picture ..\src\picture.qrc -o debug\qrc_picture.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_about.cpp debug/moc_capThread.cpp debug/moc_filterdialog.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_about.cpp debug\moc_capThread.cpp debug\moc_filterdialog.cpp debug\moc_mainwindow.cpp
debug/moc_about.cpp: ../src/about.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_32/bin/moc.exe
	C:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/Tyreek/Documents/Sniffer/build-sniffer-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IC:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/Tyreek/Documents/Sniffer/src -IC:/Users/Tyreek/Documents/Sniffer/WpdPack/Include -IC:/Qt/5.15.2/mingw81_32/include -IC:/Qt/5.15.2/mingw81_32/include/QtWidgets -IC:/Qt/5.15.2/mingw81_32/include/QtGui -IC:/Qt/5.15.2/mingw81_32/include/QtANGLE -IC:/Qt/5.15.2/mingw81_32/include/QtCore -I. -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\src\about.h -o debug\moc_about.cpp

debug/moc_capThread.cpp: ../src/capThread.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QVector \
		../src/datastruct.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QString \
		../WpdPack/Include/pcap.h \
		../WpdPack/Include/pcap/pcap.h \
		../WpdPack/Include/pcap-stdinc.h \
		../WpdPack/Include/bittypes.h \
		../WpdPack/Include/IP6_misc.h \
		../WpdPack/Include/pcap/bpf.h \
		../WpdPack/Include/Win32-Extensions.h \
		../WpdPack/Include/remote-ext.h \
		debug/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_32/bin/moc.exe
	C:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/Tyreek/Documents/Sniffer/build-sniffer-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IC:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/Tyreek/Documents/Sniffer/src -IC:/Users/Tyreek/Documents/Sniffer/WpdPack/Include -IC:/Qt/5.15.2/mingw81_32/include -IC:/Qt/5.15.2/mingw81_32/include/QtWidgets -IC:/Qt/5.15.2/mingw81_32/include/QtGui -IC:/Qt/5.15.2/mingw81_32/include/QtANGLE -IC:/Qt/5.15.2/mingw81_32/include/QtCore -I. -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\src\capThread.h -o debug\moc_capThread.cpp

debug/moc_filterdialog.cpp: ../src/filterdialog.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_32/bin/moc.exe
	C:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/Tyreek/Documents/Sniffer/build-sniffer-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IC:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/Tyreek/Documents/Sniffer/src -IC:/Users/Tyreek/Documents/Sniffer/WpdPack/Include -IC:/Qt/5.15.2/mingw81_32/include -IC:/Qt/5.15.2/mingw81_32/include/QtWidgets -IC:/Qt/5.15.2/mingw81_32/include/QtGui -IC:/Qt/5.15.2/mingw81_32/include/QtANGLE -IC:/Qt/5.15.2/mingw81_32/include/QtCore -I. -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\src\filterdialog.h -o debug\moc_filterdialog.cpp

debug/moc_mainwindow.cpp: ../src/mainwindow.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../src/datastruct.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QString \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QVector \
		../WpdPack/Include/pcap.h \
		../WpdPack/Include/pcap/pcap.h \
		../WpdPack/Include/pcap-stdinc.h \
		../WpdPack/Include/bittypes.h \
		../WpdPack/Include/IP6_misc.h \
		../WpdPack/Include/pcap/bpf.h \
		../WpdPack/Include/Win32-Extensions.h \
		../WpdPack/Include/remote-ext.h \
		../src/capThread.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		debug/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_32/bin/moc.exe
	C:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/Tyreek/Documents/Sniffer/build-sniffer-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IC:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/Tyreek/Documents/Sniffer/src -IC:/Users/Tyreek/Documents/Sniffer/WpdPack/Include -IC:/Qt/5.15.2/mingw81_32/include -IC:/Qt/5.15.2/mingw81_32/include/QtWidgets -IC:/Qt/5.15.2/mingw81_32/include/QtGui -IC:/Qt/5.15.2/mingw81_32/include/QtANGLE -IC:/Qt/5.15.2/mingw81_32/include/QtCore -I. -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\src\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_about.h ui_filterdialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_about.h ui_filterdialog.h ui_mainwindow.h
ui_about.h: ../src/about.ui \
		C:/Qt/5.15.2/mingw81_32/bin/uic.exe
	C:\Qt\5.15.2\mingw81_32\bin\uic.exe ..\src\about.ui -o ui_about.h

ui_filterdialog.h: ../src/filterdialog.ui \
		C:/Qt/5.15.2/mingw81_32/bin/uic.exe
	C:\Qt\5.15.2\mingw81_32\bin\uic.exe ..\src\filterdialog.ui -o ui_filterdialog.h

ui_mainwindow.h: ../src/mainwindow.ui \
		C:/Qt/5.15.2/mingw81_32/bin/uic.exe
	C:\Qt\5.15.2\mingw81_32\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/about.o: ../src/about.cpp ../src/about.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../src/ui_about.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QVariant \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\about.o ..\src\about.cpp

debug/capThread.o: ../src/capThread.cpp ../src/capThread.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QVector \
		../src/datastruct.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QString \
		../WpdPack/Include/pcap.h \
		../WpdPack/Include/pcap/pcap.h \
		../WpdPack/Include/pcap-stdinc.h \
		../WpdPack/Include/bittypes.h \
		../WpdPack/Include/IP6_misc.h \
		../WpdPack/Include/pcap/bpf.h \
		../WpdPack/Include/Win32-Extensions.h \
		../WpdPack/Include/remote-ext.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\capThread.o ..\src\capThread.cpp

debug/filterdialog.o: ../src/filterdialog.cpp ../src/filterdialog.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../src/ui_filterdialog.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QVariant \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpen.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filterdialog.o ..\src\filterdialog.cpp

debug/main.o: ../src/main.cpp ../src/mainwindow.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../src/datastruct.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QString \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QVector \
		../WpdPack/Include/pcap.h \
		../WpdPack/Include/pcap/pcap.h \
		../WpdPack/Include/pcap-stdinc.h \
		../WpdPack/Include/bittypes.h \
		../WpdPack/Include/IP6_misc.h \
		../WpdPack/Include/pcap/bpf.h \
		../WpdPack/Include/Win32-Extensions.h \
		../WpdPack/Include/remote-ext.h \
		../src/capThread.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\src\main.cpp

debug/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../src/datastruct.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QString \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QVector \
		../WpdPack/Include/pcap.h \
		../WpdPack/Include/pcap/pcap.h \
		../WpdPack/Include/pcap-stdinc.h \
		../WpdPack/Include/bittypes.h \
		../WpdPack/Include/IP6_misc.h \
		../WpdPack/Include/pcap/bpf.h \
		../WpdPack/Include/Win32-Extensions.h \
		../WpdPack/Include/remote-ext.h \
		../src/capThread.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		../src/ui_mainwindow.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QVariant \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/QIcon \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QAction \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qaction.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QComboBox \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qvalidator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qslider.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QGroupBox \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qpen.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QPlainTextEdit \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qplaintextedit.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtextlayout.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qglyphrun.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrawfont.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontdatabase.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QTableWidget \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtableview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QTreeWidget \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtreewidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtreeview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QStackedWidget \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qstackedwidget.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QListView \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlistview.h \
		../src/filterdialog.h \
		C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		../src/about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\src\mainwindow.cpp

debug/qrc_picture.o: debug/qrc_picture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_picture.o debug\qrc_picture.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_about.o debug\moc_about.cpp

debug/moc_capThread.o: debug/moc_capThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_capThread.o debug\moc_capThread.cpp

debug/moc_filterdialog.o: debug/moc_filterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filterdialog.o debug\moc_filterdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

